sonar.projectKey=ayush1452_userapi
sonar.organization=ayush1452
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Java project settings
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
